<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <link href="css/flexbox-lec.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica, serif;
            font-weight: bold;
        }
        .flex-container {
            height: 50vh;
            width: 100%;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: row-reverse;
            /*justify content aligns along the main axis*/
            justify-content: space-evenly;
            align-self: center;
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
            align-self: baseline;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
    <div class="flex-item">Item 5</div>
    <div class="flex-item">Item 6</div>
    <div class="flex-item">Item 7</div>
    <div class="flex-item">Item 8</div>
    <div class="flex-item">Item 9</div>
</div>

</body>
</html>